<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your-Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: beige;
        margin: 0px;
        padding: 0px;
        background-image: url('gym-photo.webp');
        background-repeat: no-repeat;
        font-family: 'Baloo Thambi 2', cursive;
        /* height: 100vh !important; */
        /* width: 100%; */
        
    }

    .left {
        display: inline block;
        border: 4px solid red;
        position: absolute;
        left: 34px;
        top: 12px;
        margin: 20px;
    }

    .left img {
        width: 75px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        border: 4px solid yellow;
        display: block;
        width: 65%;
        margin: 40px auto;
    }

    .right {
        position: absolute;
        right: 39px;
        top: 20px;
        border: 4px solid green;
        display: inline block;
        margin: 20px;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: green;
    }

    .btn {
        margin: 0px 13px;
        color: lawngreen;
        background-color: rgb(202, 0, 0);
        padding: 7px 0px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: lightsalmon;
    }   
      .container {
        margin: 62px 237px;
    background-color: black;
    color: white;
    padding: 39px 112px;
    border: 2px solid grey;
    border-radius: 87px;
    font-size: 26px;
    cursor: pointer;
          
      }
       .form-group input {
           text-align: center;
           display: block;

       }
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="logo.jpg" alt="Error loading image">
            <div>Harry fitness</div>
        </div>


        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
      <h1>Join the best gym in delhi right now!!</h1>
      <form action="no action.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, placeat consectetur saepe voluptas accusamus blanditiis commodi explicabo fuga laboriosam voluptatum officiis molestiae eos, velit dolorem iste modi omnis reprehenderit inventore aspernatur consequuntur quia corrupti. Sapiente, ea sint! In ea saepe, vel, blanditiis culpa, quos commodi aliquid suscipit odio expedita incidunt. Similique enim quia velit sunt perspiciatis dicta corporis? Inventore, ea doloribus. Mollitia nulla facere vero enim porro accusamus saepe expedita! Sapiente tempore laborum atque? Saepe fuga laudantium sint perferendis voluptas, a ad dolorem numquam praesentium iusto cum pariatur quo corporis ea architecto quam veniam odio eaque.  </h2>
</body>

</html>